<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        max-width: 600px;
        margin: 0 auto;
        font-family: "Nunito", sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
      }
      .email-container {
        border-radius: 32px;
        width: 100%;
        background-color: #f4f7fe;
        padding: 32px 42px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .heading-text {
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        margin-top: 64px;
      }

      .content-text {
        margin-top: 32px;
      }

      .button {
        margin: 0 auto;
        margin-top: 32px;
        border: 0;
        padding: 13px 24px;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 60.73%,
            rgba(0, 0, 0, 0) 63.33%,
            rgba(0, 0, 0, 0.058) 100%
          ),
          #20809e;
        color: white;
        border-radius: 40px;
        width: 50%;
      }

      .mascot-image {
        width: 157px;
        height: 123px;
        margin-top: 32px;
      }
    </style>
  </head>

  <body>
    <div class="email-container">
      <img src="./assets/logo.png" class="logo-image" />
      <h1 class="heading-text">Title Example</h1>
      <p class="content-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id
        tristique neque. Nam ac pellentesque orci. Quisque convallis, velit ut
        ullamcorper pulvinar, urna tellus ultricies est, et auctor massa ipsum
        non eros. Vivamus facilisis, turpis convallis pulvinar sodales, tellus
        purus commodo ligula, sit amet iaculis ex nulla a purus. Vestibulum ut
        suscipit leo. Vivamus nibh orci, viverra egestas iaculis eu, consectetur
        vel quam. In sodales, est quis posuere scelerisque, enim ipsum aliquam
        ligula, nec egestas lectus mi consectetur nisl.
      </p>
      <button class="button">CTA</button>
      <img src="./assets/mascot.png" class="mascot-image" />
    </div>
  </body>
</html>
